{
  "name": "md-preview-extension",
  "displayName": "MD File Previewer",
  "description": "A custom Markdown previewer for VSCode",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:markdown",
    "onCommand:mdPreviewer.preview"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "mdPreviewer.preview",
        "title": "MD Previewer: Preview Active File"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/marked": "^4.0.0",
    "@types/node": "^25.5.0",
    "@types/vscode": "^1.80.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "marked": "^12.0.0"
  }
}
